# MicroServiceApp

./: README.md
MangoRestaurant/: MangoRestaurant.sln
MangoRestaurant/Mango.Services.ProductAPI/: Mango.Services.ProductAPI.csproj  MappingConfig.cs  Program.cs  WeatherForecast.cs  appsettings.json
MangoRestaurant/Mango.Services.ProductAPI/Controllers/: EmptyClass.cs  ProductController.cs  WeatherForecastController.cs
MangoRestaurant/Mango.Services.ProductAPI/DbContexts/: ApplicationDbContext.cs
MangoRestaurant/Mango.Services.ProductAPI/Migrations/: 20220727112823_AddProductModelToDb.Designer.cs
MangoRestaurant/Mango.Services.ProductAPI/Models/: Product.cs
MangoRestaurant/Mango.Services.ProductAPI/Models/Dto/: ProductDto.cs  ResponseDto.cs
MangoRestaurant/Mango.Services.ProductAPI/Properties/: launchSettings.json
MangoRestaurant/Mango.Services.ProductAPI/Repository/: IProductRepository.cs  ProductRepository.cs
MangoRestaurant/MangoWeb/: MangoWeb.csproj
MangoRestaurant/MangoWeb/Controllers/: HomeController.cs
MangoRestaurant/MangoWeb/Models/: ErrorViewModel.cs
MangoRestaurant/MangoWeb/Properties/: launchSettings.json
MangoRestaurant/MangoWeb/Views/: _ViewImports.cshtml
MangoRestaurant/MangoWeb/Views/Shared/: _Layout.cshtml
