<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NuGet.PackageManagement" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.PackageManagement" Version="6.2.1" />
  </ItemGroup>
</Project>
